# NODE
NODE_ENV=development
PORT=3000

# API
REACT_APP_API_URL=https://dev.solanoskills.ru

# SEO
REACT_APP_SEO_SITE="solanoskills"
REACT_APP_SEO_AUTHOR="Core Team"

REACT_APP_SEO_DEFAULT_TITLE="solanoskills"
REACT_APP_SEO_DEFAULT_DESCRIPTION="solanoskills"
REACT_APP_SEO_KEYWORDS="R, Python, Data analysis, interactive, learning"

REACT_APP_SEO_GOOGLE_VERIFICATION_TOKEN=
REACT_APP_SEO_YANDEX_VERIFICATION_TOKEN=

# Analytics

REACT_APP_YANDEX_TRACKING_ID=88095091
REACT_APP_GOOGLE_CHEAP_ID=
REACT_APP_GOOGLE_TRACKING_ID= # UA-XXXXX-X
